[colors]
background = #1a1b26
background-alt = #24283b
foreground = #a9b1d6
primary = #73daca
secondary = #7aa2f7
alert = #f7768e
disabled = #414868 


[global/wm]
margin-bottom = 0

[bar/mybar]
monitor = HDMI-0
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}
;bottom = false
;border-top-size = 5
;border-bottom-size = 5
;border-top-color = ${colors.background}
;border-bottom-color = ${colors.background}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = "Iosevka Nerd Font:style=bold:size=11;2"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "Iosevka Nerd Font:size=15;4"
font-3 = "Iosevka Nerd Font:size=10;4"
font-4 = "Iosevka:style=bold:size=10;4"

modules-left = launcher openbox xwindow 
modules-center = weather 
modules-right = mpd filesystem cputemp memory pulseaudio date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 0;
ws-icon-default = ♟

label-separator = " "
label-separator-background = ${colors.background}

label-focused = %icon%  
label-focused-foreground = ${colors.primary}
label-focused-padding = 1
label-focused-background = ${colors.background}
;label-focused-underline = ${colors.primary}
;label-focused-margin = 0 

label-occupied = %icon%  
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-padding = 1
;label-occupied-margin = 0 

label-empty = %icon%
label-empty-foreground =  ${colors.disabled}
label-empty-padding = 1
label-empty-background = ${colors.background}
;label-empty-margin = 0 


label-urgent = %icon%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background}
label-urgent-padding = 1
;label-urgent-margin = 0

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/openbox]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;漣
icon-default = 

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>
;format-background = ${colors.background-alt}
format-font = 3

label-monitor = %name%

label-active = ﱣ
label-active-foreground = ${colors.primary}
label-active-background = ${colors.background}
;;label-active-underline = ${colors.background-alt}

label-occupied = 綠
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
;;label-occupied-underline = ${color.BGA}

label-urgent = ﱣ
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background}
;;label-urgent-underline = ${color.BGA}

label-empty = 祿
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
label-foreground = ${colors.primary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#73daca}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/launcher]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.primary}
content-padding = 1
click-left = "rofi -show drun"
content = ""

[module/powermenu]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.primary}
content-padding = 1
click-left = rofi -show power-menu -modi power-menu:rofi-power-menu
content = ""

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using pacmd list-sinks, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

use-ui-max = false

interval = 5

format-volume = <ramp-volume> <label-volume>

format-muted-prefix = "婢 "
format-muted-prefix-foreground = ${colors.primary}
label-muted = "Mute"
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奄
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 奔
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳
ramp-volume-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1
date = %I:%M %p
date-alt = %a %b %d
label = %date%
format-prefix = "  "
format-prefix-foreground = ${colors.primary}

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600
; password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2
format-online = <label-song>
label-song =   %artist% - %title%
label-song-foreground = ${colors.primary}


[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format = <label>
exec = python ~/.config/polybar/scripts/spotify.py -f '{artist}: {song}'
;format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh
tail = false
interval = 600

[module/updates]
type = custom/script
format-prefix = " "
format-prefix-foreground = ${colors.primary}
exec = checkupdates | wc -l
interval = 3000

[module/cputemp]
type = custom/script
exec = sensors | grep "Package id 0:" | tr -d '+' | awk '{print $4}'
format-prefix = " "
format-prefix-foreground = ${colors.primary}
interval = 2

[settings]
screenchange-reload = true
; pseudo-transparency = true

; vim:ft=dosini

